<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/containerAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#55ff00ff"
        android:orientation="vertical"
        android:visibility="gone">

        <shipper.com.ads.widget.TextViewPlus
            style="@style/Item.TextViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55000000"
            android:gravity="center"
            android:text="SIMILAR APPS" />

        <shipper.com.ads.types.GridViewAds
            android:id="@+id/gridViewAds"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large" />

    </LinearLayout>

</RelativeLayout>
